<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Decorlion</title>
    <link rel="icon" href="Resources/img/favicon.ico" type="image/x-icon" />
    <link href="Resources/css/all-css.css" rel="stylesheet" type="text/css">
    <link href="Resources/css/set1.css" rel="stylesheet" type="text/css">
    <link href="Resources/css/one-page.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Resources/reset.css">
    <link href="Resources/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          input[type=text],input[type=Email]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            color:black;
            }
         button {
            border: 2px solid #fecb38;
            color: #fff;
            letter-spacing: 1px;
            line-height: normal;
            padding: 14px 30px;
            text-transform: uppercase;
            font-weight: 800;
            background: none!important;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            }

         button:hover {
            border: 2px solid #fecb38;
            background:#fecb38!important;
            color:#000!important;
            }
         .container {
            padding-left: 15px;
            padding-right: 15px;
            }
         .container input{
            width:30% ;
            }

        .n {
            background: url(Resources/img/contact-bg.jpg) no-repeat bottom;
        }
        .collapse .nav li a:hover{
            color:yellow;
        }
    </style>
</head>
<body id="page-top">
    <div id="preloader"></div>
    <!-- Starting of navbar-->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="Resources/img/logo.jpg" alt="logo" title="" style="height: 50px; width: 50px;"/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li> <a class="page-scroll" href="client.html">HOME</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="n">
        <section class="what-we" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <h2 class="wow fadeInDown" style="color:white">FeedBack Form</h2>
                    </div>
                </div>
            </div>
                <form class="" action="" method="post" autocomplete="off">
                    <div class="container">
                        <label for="name">Name:</label><br>
                        <input type="text" name="Name" placeholder="Enter username" id="name" value="" required><br>
                        <label for="email">Email:</label><br>
                        <input type="Email" name="Email" placeholder="Enter Email Address" id="name" value="" required><br>
                        <label for="address">Address:</label><br>
                        <input type="text" name="" placeholder="Enter user Address" id="name" value="" required><br>
                        <label for="message">Message:</label><br>
                        <textarea name="name" rows="6" cols="60" placeholder="Message" required style="color: black;"></textarea><br>
                        <button type="Submit" name="Submit"> Submit </button>
                    </div>
                </form>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy;Decorlion 2023</span>
                </div>
                <div class="col-md-4  col-sm-4 footer-c text-right">
                    <div class="social-icons"><a href="#"><i class="fa fa-facebook fa-lg"></i></a><a href="#"><i class="fa fa-twitter fa-lg"></i></a><a href="#"><i class="fa fa-rss fa-lg"></i></a><a href="#"><i class="fa fa-google-plus fa-lg"></i></a><a href="#"><i class="fa fa-skype fa-lg"></i></a><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<!-- jQuery -->
<script src="Resources/js/jquery-2.2.4.js"></script>
<script src="Resources/js/scrolltopcontrol.js"></script>
<script src="Resources/js/bootstrap.min.js"></script>
<script src="Resources/js/jquery.easing.min.js"></script>
<script src="Resources/js/creative.min.js"></script>

<!-- jQuery -->