<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Decorlion</title>
    <link rel="icon" href="Resources/img/favicon.ico" type="image/x-icon" />
    <link href="Resources/css/all-css.css" rel="stylesheet" type="text/css">
    <link href="Resources/css/set1.css" rel="stylesheet" type="text/css">
    <link href="Resources/css/one-page.css" rel="stylesheet" type="text/css">
    <link href="Resources/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');

        body {
            font-family: 'Baloo Bhaina 2',cursive;
            background-color: #eee;
        }

        .m {
            background: url(Resources/img/contact-bg.jpg) no-repeat;
        }

        .container-fluid {
            width: 40%;
            margin: 0 auto;
            margin-top: 100px;
        }

            .container-fluid h2 {
                color: burlywood;
                position: relative;
                width: 23rem;
            }

                .container-fluid h2::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 12px;
                    width: 67px;
                    height: 2px;
                    background-color: burlywood;
                }

        .accordion {
            width: 100%;
            padding: 0 5px;
            border: 2px solid burlywood;
            cursor: pointer;
            border-radius: 50px;
            display: flex;
            margin: 10px 0;
            align-items: center;
        }

            .accordion .icon {
                margin: 0 10px 0 0;
                width: 30px;
                height: 30px;
                background: url() no-repeat 8px 7px saddlebrown;
                border-radius: 50%;
                float: left;
                transition: all .5s ease-in;
            }

            .accordion h5 {
                font-size: 22px;
                margin: 0;
                padding: 3px 0 0 0;
                font-weight: normal;
                color: white;
                transition: all .5s ease-in;
            }

        .active .icon {
            background: url() no-repeat;
        }

        .active {
            background-color: black;
            color: #fff;
        }

        .active h5 {
            color: #fff;
        }

        .panel {
            padding: 0 15px;
            border-left: 1px solid white;
            margin-left: 25px;
            font-size: 14px;
            text-align: justify;
            overflow: hidden;
            max-height: 0;
            transition: all .5s ease-in;
        }

        .panel p {
            color: white;
        }
        .collapse .nav li a:hover{
            color:yellow;
        }
        </style>
    </style>
</head>
<body id="page-top">
    <div id="preloader"></div>
    <!-- Starting of navbar-->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="Resources/img/logo.jpg" alt="logo" title="" style="height: 50px; width: 50px;" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li> <a class="page-scroll" href="admin.html">HOME</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <main class="m">
        <div class="container-fluid">
            <h2>Frequently Asked Questions(FAQs)</h2>
            <div class="accordion">
                <div class="icon"></div>
                <h5>How to register with the site?</h5>
            </div>
            <div class="panel">
                <p>Just go to the register page and fill in the registration fields.</p>
            </div>
            <div class="accordion">
                <div class="icon"></div>
                <h5>How to log into the application?</h5>
            </div>
            <div class="panel">
                <p>If you register with the us, just go to login page and log into your account.</p>
            </div>
            <div class="accordion">
                <div class="icon"></div>
                <h5>
                    I am not a registered user? Will I be able to apply for the
                    service?
                </h5>
            </div>
            <div class="panel">
                <p>
                    Yes for sure, you can apply for services even if you're not a rgistered member. You can apply for a service as a guest.
                </p>
            </div>
            <div class="accordion">
                <div class="icon"></div>
                <h5>How to apply for the Service?</h5>
            </div>
            <div class="panel">
                <p>Just fill in the fields for send a request form in the home page. </p>
            </div>
            <div class="accordion">
                <div class="icon"></div>
                <h5>What are the charges of the service?</h5>
            </div>
            <div class="panel">
                <p>The charges for a service are based on the service you want and you can only make payment at our main office, in cash.</p>
            </div>
            <div class="accordion">
                <div class="icon"></div>
                <h5>I reside at a location ‘X’, will I be provided with the service?</h5>
            </div>
            <div class="panel">
                <p>
                    First you must apply for the service mentioning the service
                    and the domain interested in, and the address at which you want
                    the service to be provided. Then we will get back to you whether
                    we will provide the service at that location or not.
                </p>
            </div>
            <div class="accordion">
                <div class="icon"></div>
                <h5>
                    Will I be provided in any other services apart from the
                    services and domains displayed? And if yes, what will be the
                    charges?
                </h5>
            </div>
            <div class="panel">
                <p>
                    Well it will be dependant on the type of the service and the
                    domain you requested. We will revert back to you once the
                    service request is received by us. The charges will be based on
                    the service and the domain you preferred. This will be
                    communicated well in advance before accepting and going ahead
                    with the service.
                </p>
            </div>
            <div class="accordion">
                <div class="icon"></div>
                <h5>
                    How will I know that whether you will provide the
                    service or not? If yes, then when will the service provided?
                </h5>
            </div>
            <div class="panel">
                <p>
                    Once the service request is received, we will get back to you
                    like whether we provide the service or not, and if we provide
                    service we will inform when the service will be started.
                </p>
            </div>
            <div class="accordion">
                <div class="icon"></div>
                <h5>How long will it take to complete the service?</h5>
            </div>
            <div class="panel">
                <p>
                    Well this will be dependant on the service and domain
                    preferred. Also it will be dependant on the work or building or
                    complex, etc. for which the services are preferred for.
                </p>
            </div>
            <div class="accordion">
                <div class="icon"></div>
                <h5>
                    How will I know about the total charges for the service
                    preferred?
                </h5>
            </div>
            <div class="panel">
                <p>
                    At the time of booking for a service itself, you can find the
                    charges for the service provided.
                </p>
            </div>
            <div class="accordion">
                <div class="icon"></div>
                <h5>On what factors will the charges for the service depend upon?</h5>
            </div>
            <div class="panel">
                <p>
                    The charges will be dependant on the type of the domain,
                    and type of the service, area on which the services are preferred.
                </p>
            </div>
    </main>
    <!--footer-->
    <footer>
    <div class="footer">
        <div class="container">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy;Decorlion 2023</span>
            </div>
            <div class="col-md-4  col-sm-4 footer-c text-right">
                <div class="social-icons"><a href="#"><i class="fa fa-facebook fa-lg"></i></a><a href="#"><i class="fa fa-twitter fa-lg"></i></a><a href="#"><i class="fa fa-rss fa-lg"></i></a><a href="#"><i class="fa fa-google-plus fa-lg"></i></a><a href="#"><i class="fa fa-skype fa-lg"></i></a><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></div>
            </div>
        </div>
    </div>
    </footer>
    <script>
        var acc = document.getElementsByClassName('accordion');
        var i;
        var len = acc.length;
        for (i = 0; i < len; i++) {
            acc[i].addEventListener('click', function () {
                this.classList.toggle('active');
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + 'px'
                }
            })
        }
    </script>
</body>

</html>
<!-- jQuery -->
<script src="Resources/js/jquery-2.2.4.js"></script>
<script src="Resources/js/scrolltopcontrol.js"></script>
<script src="Resources/js/bootstrap.min.js"></script>
<script src="Resources/js/jquery.easing.min.js"></script>
<script src="Resources/js/creative.min.js"></script>

<!-- jQuery -->